<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe0ad090b4b3497ab4cabf64b293b01a" Name="Diagram1" >
        <EntityTypeShape EntityType="paisaModel.SEC_PermisoConTipoUsuario" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="paisaModel.SEC_Permisos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="paisaModel.SEC_TipoUsuario" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="paisaModel.SEC_Usuario" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="paisaModel.RefSEC_Permisos561" />
        <AssociationConnector Association="paisaModel.RefSEC_TipoUsuario551" />
        <AssociationConnector Association="paisaModel.RefSEC_TipoUsuario571" />
        <EntityTypeShape EntityType="paisaModel.EspecificacionImpresion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="paisaModel.RodilloImpresion" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="paisaModel.TipoImpresion" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>