<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe0ad090b4b3497ab4cabf64b293b01a" Name="Diagram1" ZoomLevel="36" >
        <EntityTypeShape EntityType="paisaModel.SEC_PermisoConTipoUsuario" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="paisaModel.SEC_Permisos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="paisaModel.SEC_TipoUsuario" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="paisaModel.SEC_Usuario" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="paisaModel.RefSEC_Permisos561" />
        <AssociationConnector Association="paisaModel.RefSEC_TipoUsuario551" />
        <AssociationConnector Association="paisaModel.RefSEC_TipoUsuario571" />
        <EntityTypeShape EntityType="paisaModel.EspecificacionImpresion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="paisaModel.RodilloImpresion" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="paisaModel.TipoImpresion" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="paisaModel.ImagenDetalleImpresion" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="paisaModel.ProtocoloDetalleImpresion" Width="2.5" PointX="9.875" PointY="1.625" />
        <AssociationConnector Association="paisaModel.RefEspecificacionImpresion28" />
        <AssociationConnector Association="paisaModel.RefRodilloImpresion54" />
        <AssociationConnector Association="paisaModel.RefTipoImpresion27" />
        <EntityTypeShape EntityType="paisaModel.ProtocoloDetalleEmpaque" Width="1.5" PointX="12.625" PointY="1.25" />
        <EntityTypeShape EntityType="paisaModel.ProtocoloDetalleExigenciasCliente" Width="2.625" PointX="15.125" PointY="3" />
        <EntityTypeShape EntityType="paisaModel.ProtocoloDetalleFardo" Width="1.5" PointX="9.625" PointY="20.875" />
        <EntityTypeShape EntityType="paisaModel.ProtocoloEncabezado" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="paisaModel.TipoCaja" Width="1.5" PointX="10.375" PointY="24.75" />
        <EntityTypeShape EntityType="paisaModel.TipoExigencia" Width="1.5" PointX="7.375" PointY="17" />
        <EntityTypeShape EntityType="paisaModel.TipoTape" Width="1.5" PointX="10.375" PointY="13.375" />
        <EntityTypeShape EntityType="paisaModel.TipoTermoencogible" Width="1.5" PointX="10.375" PointY="16" />
        <AssociationConnector Association="paisaModel.FK_TipoTermoEnc" />
        <AssociationConnector Association="paisaModel.RefProtocoloEncabezado22" />
        <AssociationConnector Association="paisaModel.RefTipoCaja45" />
        <AssociationConnector Association="paisaModel.RefTipoTape46" />
        <AssociationConnector Association="paisaModel.RefProtocoloEncabezado19" />
        <AssociationConnector Association="paisaModel.RefTipoExigencia43" />
        <AssociationConnector Association="paisaModel.RefProtocoloEncabezado20" />
        <AssociationConnector Association="paisaModel.RefProtocoloEncabezado23" />
        <EntityTypeShape EntityType="paisaModel.AnchoSinFuelles" Width="1.5" PointX="15.25" PointY="11.625" />
        <EntityTypeShape EntityType="paisaModel.Calibre2Caras" Width="1.5" PointX="18.25" PointY="15.75" />
        <EntityTypeShape EntityType="paisaModel.DisenoTroquel" Width="1.5" PointX="10.75" PointY="35.875" />
        <EntityTypeShape EntityType="paisaModel.Fuelle" Width="1.5" PointX="15.25" PointY="19.875" />
        <EntityTypeShape EntityType="paisaModel.LargoSinFuelles" Width="1.5" PointX="15.25" PointY="15.625" />
        <EntityTypeShape EntityType="paisaModel.Material" Width="1.5" PointX="10.75" PointY="27.625" />
        <EntityTypeShape EntityType="paisaModel.Presentacion" Width="1.5" PointX="10.75" PointY="6.25" />
        <EntityTypeShape EntityType="paisaModel.ProtocoloDetalleMaterial" Width="1.5" PointX="13" PointY="8.5" />
        <EntityTypeShape EntityType="paisaModel.TipoEmbobinado" Width="1.5" PointX="10.75" PointY="33.125" />
        <EntityTypeShape EntityType="paisaModel.TipoSello" Width="1.5" PointX="10.75" PointY="8.875" />
        <EntityTypeShape EntityType="paisaModel.TratadoCorona" Width="1.5" PointX="10.75" PointY="30.375" />
        <EntityTypeShape EntityType="paisaModel.UnidadMedida" Width="1.5" PointX="0.75" PointY="22.75" />
        <AssociationConnector Association="paisaModel.RefProtocoloDetalleMaterial48" />
        <AssociationConnector Association="paisaModel.RefUnidadMedida47" />
        <AssociationConnector Association="paisaModel.RefProtocoloDetalleMaterial50" />
        <AssociationConnector Association="paisaModel.RefUnidadMedida52" />
        <AssociationConnector Association="paisaModel.RefDisenoTroquel39" />
        <AssociationConnector Association="paisaModel.RefProtocoloDetalleMaterial8" />
        <AssociationConnector Association="paisaModel.RefUnidadMedida7" />
        <AssociationConnector Association="paisaModel.RefProtocoloDetalleMaterial51" />
        <AssociationConnector Association="paisaModel.RefUnidadMedida53" />
        <AssociationConnector Association="paisaModel.RefMaterial34" />
        <AssociationConnector Association="paisaModel.RefPresentacion35" />
        <AssociationConnector Association="paisaModel.RefProtocoloEncabezado11" />
        <AssociationConnector Association="paisaModel.RefTipoEmbobinado41" />
        <AssociationConnector Association="paisaModel.RefTipoSello36" />
        <AssociationConnector Association="paisaModel.RefTratadoCorona40" />
        <AssociationConnector Association="paisaModel.RefUnidadMedida38" />
        <AssociationConnector Association="paisaModel.RefUnidadMedida42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>